.bglogo (@brand) {
  @brandurl: "@{brand}@2x.png";//注意参数使用
  -webkit-background-image: url(@brandurl);
  background-image: url(@brandurl);
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    @brandurl: "@{brand}@3x.png";
    -webkit-background-image: url(@brandurl);
    background-image: url(@brandurl);
  }


}
.line-bottom{
  border-bottom: 1px solid #ccc;
}
